{
  "name": "mapbox",
  "version": "1.0.0",
  "description": "",
  "main": "3DLayer.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Larkoss/mapbox.git"
  },
  "author": "Larkoss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Larkoss/mapbox/issues"
  },
  "homepage": "https://github.com/Larkoss/mapbox#readme",
  "dependencies": {
    "@deck.gl/mapbox": "^8.3.12"
  },
  "devDependencies": {
    "@deck.gl/core": "^8.3.12"
  }
}
